<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="stylesheet" type="text/css" href="ressources/style.css">
   

    <title>Erster Obstgarten</title>
</head>


<body>
    <h1>Erster Obstgarten</h1>
    <section class="game">
        <div class="dice">
            <p class="dice-face">click me</p>
        </div>

        <div class="garden">
            <div class="tree red">
                <img src="ressources/img/tree.png" alt="tree">
                <ul>
                    <li><img src="ressources/img/apple.png" alt="apple" class='item1'></li>
                    <li><img src="ressources/img/apple.png" alt="apple" class='item2'></li>
                    <li><img src="ressources/img/apple.png" alt="apple" class='item3'></li>
                    <li><img src="ressources/img/apple.png" alt="apple" class='item4'></li>
                </ul>
            </div>
            <div class="tree green">
                <img src="ressources/img/tree.png" alt="tree">
                <ul>
                    <li><img src="ressources/img/cherry.png" alt="cherry" class='item1'></li>
                    <li><img src="ressources/img/cherry.png" alt="cherry" class='item2'></li>
                    <li><img src="ressources/img/cherry.png" alt="cherry" class='item3'></li>
                    <li><img src="ressources/img/cherry.png" alt="cherry" class='item4'></li>
                </ul>
            </div>
            <div class="tree blue">
                <img src="ressources/img/tree.png" alt="tree">
                <ul>
                    <li><img src="ressources/img/orange.png" alt="orange" class='item1'></li>
                    <li><img src="ressources/img/orange.png" alt="orange" class='item2'></li>
                    <li><img src="ressources/img/orange.png" alt="orange" class='item3'></li>
                    <li><img src="ressources/img/orange.png" alt="orange" class='item4'></li>
                </ul>
            </div>
            <div class="tree yellow">
                <img src="ressources/img/tree.png" alt="tree">
                <ul>
                    <li><img src="ressources/img/pear.png" alt="pear" class='item1'></li>
                    <li><img src="ressources/img/pear.png" alt="pear" class='item2'></li>
                    <li><img src="ressources/img/pear.png" alt="pear" class='item3'></li>
                    <li><img src="ressources/img/pear.png" alt="pear" class='item4'></li>
                </ul>
            </div>

        </div>

        <div class="baskets">
            <div class="basket red">
                <img src="ressources/img/shopping-basket.png" alt="basket">  
                <ul>
                </ul>
            </div>
            <div class="basket green">
                <img src="ressources/img/shopping-basket.png" alt="basket">
                <ul>
                </ul>
            </div>
            <div class="basket blue">
                <img src="ressources/img/shopping-basket.png" alt="basket">
                <ul>
                </ul>
            </div>
            <div class="basket yellow">
                <img src="ressources/img/shopping-basket.png" alt="basket">
                <ul>
                </ul>
            </div>
        </div>


        <div class="road">
            <div class="road-tile bird"></div>
            <div class="road-tile"></div>
            <div class="road-tile"></div>
            <div class="road-tile"></div>
            <div class="road-tile"></div>
        </div>

    </section>


    
    
    
    
    <div>Icons made by <a href="https://www.flaticon.com/authors/freepik" title="Freepik">Freepik</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a></div>

    <script src="ressources/app.js"></script>

</body>
</html>